bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api(project(':core'))

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}